
.login {
    background: linear-gradient(90deg, #eae8f2 60%, #f8f4f4 60%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   .container-login {
    border-color: #ddd4f0;
    border-width: 20px;
    border-radius: 2rem;
    height: 75%;
    width: 75%;
    
    @media (max-width: 640px) {
        height: 100%;
        width: 100%;
        border-radius: 0px;
    }
   }
}

.contenido {
    min-height: calc(100vh - 5.5rem);
}

.background {
    background-image: url(/Fondo6.png);
    background-size: 100% 100%;

    @media (max-width: 768px) {
        background-image: none;
        background-color: white;
    }
}

.form {
    flex-basis: 44%;

    @media (max-width: 768px) {
        flex-basis: 100%;
    }
}

.image {
    flex-basis: 56%;
    
    @media (max-width: 1024px) {
        display: none;
    }

    @media (max-width: 768px) {
        flex-basis: 0%;
    }
}